\relax 
\citation{1_Liu_A_Contrario_TGRS}
\citation{2_Hao_Bidirectional_RS}
\citation{49_Sierra_Graph_RS}
\citation{6_Jiang_A_Survey_RS,7_Shi_change_RS}
\citation{48_Chen_Mechanical_TIM}
\citation{11_Tang_An_unsupervised_TGRS}
\citation{12_Xu_Change_RS}
\citation{16_Ding_Bi_TGRS,17_Shen_Semantic_ISPRS,18_Chen_FCCDN_ISPRS}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of some examples: (a) Time $t_{1}$ RSIs. (b) Time $t_{2}$ RSIs. (c) Ground Truth. (d) FC-Siam-Diff. (e) DSAMNet. (f) proposed RaSRNet.}}{1}}
\newlabel{0920}{{1}{1}}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\citation{51_Lu_Attention_TIM}
\citation{17_Shen_Semantic_ISPRS}
\citation{19_Diakogiannis_ResUNet_ISPRS}
\citation{20_DING_DSANet_JSTAR}
\citation{21_Dong_Multiscale_LGRS}
\citation{22_Cong_RRNet_TGRS,23_Chen_Graph_CVPR,24_Su_Semantic_LGRS}
\citation{26_Daudt_Fully_ICIP,52_Huo_Real_TIM,29_Li_TransUNetCD_TGRS}
\citation{7_Shi_change_RS}
\citation{31_Sun_Fine_LGRS}
\citation{32_RONNEBERGER_Deep_CVPR}
\citation{33_Peng_End_RS,34_Zhang_A_Satellite_LGRS}
\citation{36_Peng_SCDNET_JAG,37_Zheng_CLNet_ISPRS,38_Li_A_Combined_LGRS}
\citation{9_Chen_A_Spatial_RS,10_Shi_A_Deeply_TGRS,39_Gong_A_Spectral_TGRS}
\citation{17_Shen_Semantic_ISPRS,36_Peng_SCDNET_JAG,40_Yang_A_Deep_TGRS}
\citation{22_Cong_RRNet_TGRS}
\citation{24_Su_Semantic_LGRS}
\citation{50_Ding_Global_TIM}
\@LN@col{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structures of ED. (a) SSED. (b) DSED-e. (c) DSED-d.}}{2}}
\newlabel{1950}{{2}{2}}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\@LN{146}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Semantic Segmentation Transfer in CD Models}{2}}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Global relation awareness in CD Models}{2}}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\citation{42_Thomas_Graphconv_ICLR}
\citation{43_Hammond_Wavelets_ACHA}
\citation{23_Chen_Graph_CVPR}
\@LN@col{1}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Graph Convolution}{3}}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN@col{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Model}{3}}
\@LN{220}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Architecture Overview}{3}}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Semantic Reasoning Encoder-Decoder Backbone}{3}}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@LN{255}{2}
\@LN{256}{2}
\@LN{257}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Relation-aware module }{3}}
\@LN{258}{2}
\@LN{259}{2}
\@LN{260}{2}
\@LN{261}{2}
\@LN{262}{2}
\@LN{263}{2}
\@LN{264}{2}
\@LN{265}{2}
\@LN{266}{2}
\citation{23_Chen_Graph_CVPR}
\citation{22_Cong_RRNet_TGRS,45_Li_Spatial_CVPR}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the proposed RaSRNet. The blue and yellow solid lines represent the processing flow of two RSIs. The dotted box constitutes the baseline model (i.e., SRNet).}}{4}}
\newlabel{1444}{{3}{4}}
\@LN@col{1}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN@col{2}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\citation{18_Chen_FCCDN_ISPRS}
\citation{9_Chen_A_Spatial_RS}
\citation{46_Ji_Fully_TGRS}
\citation{10_Shi_A_Deeply_TGRS}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The structure of Relation-aware module.}}{5}}
\newlabel{2014}{{4}{5}}
\@LN@col{1}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Loss Function}{5}}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN@col{2}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{5}}
\@LN{361}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Datasets and Implementation Details}{5}}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\citation{26_Daudt_Fully_ICIP}
\citation{9_Chen_A_Spatial_RS}
\citation{10_Shi_A_Deeply_TGRS}
\citation{26_Daudt_Fully_ICIP}
\@LN@col{1}
\@LN{368}{5}
\@LN{369}{5}
\@LN{370}{5}
\@LN{371}{5}
\@LN{372}{5}
\@LN{373}{5}
\@LN{374}{5}
\@LN{375}{5}
\@LN{376}{5}
\@LN{377}{5}
\@LN{378}{5}
\@LN{379}{5}
\@LN{380}{5}
\@LN{381}{5}
\@LN{382}{5}
\@LN{383}{5}
\@LN{384}{5}
\@LN{385}{5}
\@LN{386}{5}
\@LN{387}{5}
\@LN{388}{5}
\@LN{389}{5}
\@LN{390}{5}
\@LN{391}{5}
\@LN{392}{5}
\@LN{393}{5}
\@LN{394}{5}
\@LN{395}{5}
\@LN{396}{5}
\@LN{397}{5}
\@LN{398}{5}
\@LN{399}{5}
\@LN{400}{5}
\@LN{401}{5}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The setting of hyperparameters $\alpha $ and $\beta $}}{6}}
\newlabel{1454}{{I}{6}}
\@LN{402}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Comparison with State-of-the-art Methods}{6}}
\@LN{403}{5}
\@LN{404}{5}
\@LN{405}{5}
\@LN{406}{5}
\@LN{407}{5}
\@LN{408}{5}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@LN{412}{5}
\@LN{413}{5}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@LN@col{2}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Quantitative Comparative Studies of Difference CD models.}}{6}}
\newlabel{0330}{{II}{6}}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Ablation Study}{6}}
\@LN{459}{5}
\@LN{460}{5}
\@LN{461}{5}
\@LN{462}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual Comparison of RaSRNet and the state-of-the-art models on three datasets. (a) Time $t_{1}$ RSIs. (b) Time $t_{2}$ RSIs. (c) Ground Truth. (d) FC-EF. (e) FC-Siam-Conc. (f) FC-Siam-Diff. (g) DSAMNet. (h) STANet. (i) SRNet (ours). (j) RaSRNet (ours). White represents true positive, black represents true negative, red represents false positive, and blue represents false negative.}}{7}}
\newlabel{2254}{{5}{7}}
\@LN@col{1}
\@LN{463}{6}
\@LN{464}{6}
\@LN{465}{6}
\@LN{466}{6}
\@LN{467}{6}
\@LN{468}{6}
\@LN{469}{6}
\@LN{470}{6}
\@LN{471}{6}
\@LN{472}{6}
\@LN{473}{6}
\@LN{474}{6}
\@LN@col{2}
\@LN{475}{6}
\@LN{476}{6}
\@LN{477}{6}
\@LN{478}{6}
\@LN{479}{6}
\@LN{480}{6}
\@LN{481}{6}
\@LN{482}{6}
\@LN{483}{6}
\@LN{484}{6}
\@LN{485}{6}
\@LN{486}{6}
\@LN@col{1}
\@LN{487}{7}
\@LN{488}{7}
\@LN{489}{7}
\@LN{490}{7}
\@LN{491}{7}
\@LN{492}{7}
\@LN{493}{7}
\@LN{494}{7}
\@LN{495}{7}
\@LN{496}{7}
\@LN{497}{7}
\@LN{498}{7}
\@LN{499}{7}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ablation Studies About The Components of RaSRNet.}}{8}}
\newlabel{2030}{{III}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual Comparison of the components of RaSRNet. (a) Time $t_{1}$ RSIs. (b) Time $t_{2}$ RSIs. (c) Ground Truth. (d) SRNet. (e) SRNet+SRa. (f) SRNet+CRa. (g) SRNet+SRa+CRa.}}{8}}
\newlabel{2042}{{6}{8}}
\@LN{500}{7}
\@LN{501}{7}
\@LN{502}{7}
\@LN{503}{7}
\@LN{504}{7}
\@LN{505}{7}
\@LN{506}{7}
\@LN{507}{7}
\@LN{508}{7}
\@LN{509}{7}
\@LN{510}{7}
\@LN{511}{7}
\@LN{512}{7}
\@LN{513}{7}
\@LN{514}{7}
\@LN{515}{7}
\@LN{516}{7}
\@LN{517}{7}
\@LN{518}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Sensitivity Analysis of Hyperparameters}{8}}
\@LN{519}{7}
\@LN{520}{7}
\@LN{521}{7}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Ablation Studies About The Loss Components of RaSRNet.}}{8}}
\newlabel{2100}{{IV}{8}}
\@LN{522}{7}
\@LN{523}{7}
\@LN{524}{7}
\@LN{525}{7}
\@LN{526}{7}
\@LN{527}{7}
\@LN{528}{7}
\@LN{529}{7}
\@LN{530}{7}
\@LN{531}{7}
\@LN{532}{7}
\@LN{533}{7}
\@LN{534}{7}
\@LN{535}{7}
\@LN{536}{7}
\@LN{537}{7}
\@LN{538}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of quantitative results about the performance of RaSRNet under different hyperparameters $\alpha $ and $\beta $.}}{8}}
\newlabel{9898}{{7}{8}}
\@LN{539}{7}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{8}}
\@LN{540}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Ra Module Feature visualization}{8}}
\@LN{541}{7}
\@LN{542}{7}
\@LN{543}{7}
\@LN{544}{7}
\@LN{545}{7}
\@LN{546}{7}
\@LN{547}{7}
\citation{53_Bai_Edge_TGRS,54_Yang_MAEANet_RS,55_Chen_EGDENet_ISPRS}
\@LN@col{1}
\@LN{548}{8}
\@LN{549}{8}
\@LN{550}{8}
\@LN{551}{8}
\@LN{552}{8}
\@LN{553}{8}
\@LN{554}{8}
\@LN{555}{8}
\@LN{556}{8}
\@LN{557}{8}
\@LN{558}{8}
\@LN{559}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization feature maps of the Ra module.}}{9}}
\newlabel{1713}{{8}{9}}
\@LN{560}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Model intermediate Feature visualization}{9}}
\@LN{561}{8}
\@LN{562}{8}
\@LN{563}{8}
\@LN{564}{8}
\@LN{565}{8}
\@LN{566}{8}
\@LN{567}{8}
\@LN{568}{8}
\@LN{569}{8}
\@LN{570}{8}
\@LN{571}{8}
\@LN{572}{8}
\@LN{573}{8}
\@LN{574}{8}
\@LN{575}{8}
\@LN{576}{8}
\@LN{577}{8}
\@LN{578}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Failure Cases and Future Work}{9}}
\@LN{579}{8}
\@LN{580}{8}
\@LN{581}{8}
\@LN{582}{8}
\@LN{583}{8}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization feature maps of the RaSRNet. ${\textbf  {X}}^{(t_{1})}$ and ${\textbf  {X}}^{(t_{2})}$ are the input RSIs at time $t_{1}$ and $t_{2}$.}}{9}}
\newlabel{9360}{{9}{9}}
\@LN{584}{8}
\@LN{585}{8}
\@LN{586}{8}
\@LN{587}{8}
\@LN{588}{8}
\@LN{589}{8}
\@LN{590}{8}
\@LN{591}{8}
\@LN{592}{8}
\@LN{593}{8}
\@LN{594}{8}
\@LN{595}{8}
\@LN{596}{8}
\@LN{597}{8}
\@LN{598}{8}
\@LN{599}{8}
\@LN{600}{8}
\@LN{601}{8}
\@LN{602}{8}
\@LN{603}{8}
\@LN{604}{8}
\@LN{605}{8}
\@LN{606}{8}
\@LN{607}{8}
\@LN{608}{8}
\@LN{609}{8}
\@LN{610}{8}
\@LN{611}{8}
\@LN{612}{8}
\@LN{613}{8}
\@LN{614}{8}
\@LN{615}{8}
\@LN{616}{8}
\@LN{617}{8}
\@LN{618}{8}
\@LN{619}{8}
\@LN{620}{8}
\@LN{621}{8}
\@LN{622}{8}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,my_bib}
\bibcite{1_Liu_A_Contrario_TGRS}{1}
\bibcite{2_Hao_Bidirectional_RS}{2}
\bibcite{49_Sierra_Graph_RS}{3}
\bibcite{6_Jiang_A_Survey_RS}{4}
\bibcite{7_Shi_change_RS}{5}
\bibcite{48_Chen_Mechanical_TIM}{6}
\bibcite{11_Tang_An_unsupervised_TGRS}{7}
\bibcite{12_Xu_Change_RS}{8}
\bibcite{16_Ding_Bi_TGRS}{9}
\bibcite{17_Shen_Semantic_ISPRS}{10}
\bibcite{18_Chen_FCCDN_ISPRS}{11}
\bibcite{51_Lu_Attention_TIM}{12}
\bibcite{19_Diakogiannis_ResUNet_ISPRS}{13}
\bibcite{20_DING_DSANet_JSTAR}{14}
\bibcite{21_Dong_Multiscale_LGRS}{15}
\bibcite{22_Cong_RRNet_TGRS}{16}
\bibcite{23_Chen_Graph_CVPR}{17}
\bibcite{24_Su_Semantic_LGRS}{18}
\bibcite{26_Daudt_Fully_ICIP}{19}
\bibcite{52_Huo_Real_TIM}{20}
\bibcite{29_Li_TransUNetCD_TGRS}{21}
\bibcite{31_Sun_Fine_LGRS}{22}
\bibcite{32_RONNEBERGER_Deep_CVPR}{23}
\bibcite{33_Peng_End_RS}{24}
\bibcite{34_Zhang_A_Satellite_LGRS}{25}
\bibcite{36_Peng_SCDNET_JAG}{26}
\bibcite{37_Zheng_CLNet_ISPRS}{27}
\bibcite{38_Li_A_Combined_LGRS}{28}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visual display of the failure cases. (a) Time $t_{1}$ RSIs. (b) Time $t_{2}$ RSIs. (c) Ground Truth. (d) CD maps generated by RaSRNet.}}{10}}
\newlabel{2033}{{10}{10}}
\@LN{623}{9}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{10}}
\@LN{624}{9}
\@LN{625}{9}
\@LN{626}{9}
\@LN{627}{9}
\@LN{628}{9}
\@LN{629}{9}
\@LN{630}{9}
\@LN{631}{9}
\@LN{632}{9}
\@LN{633}{9}
\@LN{634}{9}
\@LN{635}{9}
\@LN{636}{9}
\@LN{637}{9}
\@LN{638}{9}
\@LN{639}{9}
\@LN{640}{9}
\@LN{641}{9}
\@LN{642}{9}
\@LN{643}{9}
\@LN{644}{9}
\@LN{645}{9}
\@LN{646}{9}
\@writefile{toc}{\contentsline {section}{References}{10}}
\@LN{647}{9}
\@LN{648}{9}
\@LN{649}{9}
\@LN{650}{9}
\@LN{651}{9}
\@LN{652}{9}
\@LN{653}{9}
\@LN{654}{9}
\@LN{655}{9}
\@LN{656}{9}
\@LN{657}{9}
\@LN{658}{9}
\@LN{659}{9}
\@LN{660}{9}
\@LN{661}{9}
\@LN{662}{9}
\@LN{663}{9}
\@LN{664}{9}
\@LN{665}{9}
\@LN{666}{9}
\@LN@col{2}
\@LN{667}{9}
\@LN{668}{9}
\@LN{669}{9}
\@LN{670}{9}
\@LN{671}{9}
\@LN{672}{9}
\@LN{673}{9}
\@LN{674}{9}
\@LN{675}{9}
\@LN{676}{9}
\@LN{677}{9}
\@LN{678}{9}
\@LN{679}{9}
\@LN{680}{9}
\@LN{681}{9}
\@LN{682}{9}
\@LN{683}{9}
\@LN{684}{9}
\@LN{685}{9}
\@LN{686}{9}
\@LN{687}{9}
\@LN{688}{9}
\@LN{689}{9}
\@LN{690}{9}
\@LN{691}{9}
\@LN{692}{9}
\@LN{693}{9}
\@LN{694}{9}
\@LN{695}{9}
\@LN{696}{9}
\@LN{697}{9}
\@LN{698}{9}
\@LN{699}{9}
\@LN{700}{9}
\@LN{701}{9}
\@LN{702}{9}
\@LN{703}{9}
\@LN{704}{9}
\@LN{705}{9}
\@LN{706}{9}
\@LN{707}{9}
\@LN{708}{9}
\@LN{709}{9}
\@LN{710}{9}
\@LN{711}{9}
\@LN{712}{9}
\@LN{713}{9}
\@LN{714}{9}
\@LN{715}{9}
\@LN{716}{9}
\@LN{717}{9}
\@LN{718}{9}
\@LN{719}{9}
\@LN{720}{9}
\@LN{721}{9}
\@LN{722}{9}
\@LN{723}{9}
\@LN{724}{9}
\@LN{725}{9}
\@LN{726}{9}
\@LN{727}{9}
\@LN{728}{9}
\@LN{729}{9}
\@LN{730}{9}
\@LN{731}{9}
\@LN{732}{9}
\@LN{733}{9}
\@LN{734}{9}
\@LN{735}{9}
\@LN{736}{9}
\@LN{737}{9}
\@LN{738}{9}
\@LN{739}{9}
\@LN{740}{9}
\@LN{741}{9}
\bibcite{9_Chen_A_Spatial_RS}{29}
\bibcite{10_Shi_A_Deeply_TGRS}{30}
\bibcite{39_Gong_A_Spectral_TGRS}{31}
\bibcite{40_Yang_A_Deep_TGRS}{32}
\bibcite{50_Ding_Global_TIM}{33}
\bibcite{42_Thomas_Graphconv_ICLR}{34}
\bibcite{43_Hammond_Wavelets_ACHA}{35}
\bibcite{45_Li_Spatial_CVPR}{36}
\bibcite{46_Ji_Fully_TGRS}{37}
\bibcite{53_Bai_Edge_TGRS}{38}
\bibcite{54_Yang_MAEANet_RS}{39}
\bibcite{55_Chen_EGDENet_ISPRS}{40}
\@LN@col{1}
\@LN{742}{10}
\@LN{743}{10}
\@LN{744}{10}
\@LN{745}{10}
\@LN{746}{10}
\@LN{747}{10}
\@LN{748}{10}
\@LN{749}{10}
\@LN{750}{10}
\@LN{751}{10}
\@LN{752}{10}
\@LN{753}{10}
\@LN{754}{10}
\@LN{755}{10}
\@LN{756}{10}
\@LN{757}{10}
\@LN{758}{10}
\@LN{759}{10}
\@LN{760}{10}
\@LN{761}{10}
\@LN{762}{10}
\@LN{763}{10}
\@LN{764}{10}
\@LN{765}{10}
\@LN{766}{10}
\@LN{767}{10}
\@LN{768}{10}
\@LN{769}{10}
\@LN{770}{10}
\@LN{771}{10}
\@LN{772}{10}
\@LN{773}{10}
\@LN{774}{10}
\@LN{775}{10}
\@LN{776}{10}
\@LN{777}{10}
\@LN{778}{10}
\@LN{779}{10}
\@LN{780}{10}
\@LN{781}{10}
\@LN{782}{10}
\@LN{783}{10}
\@LN{784}{10}
\@LN{785}{10}
\@LN{786}{10}
\@LN{787}{10}
\@LN{788}{10}
\@LN{789}{10}
\@LN{790}{10}
\@writefile{toc}{\contentsline {section}{Biographies}{11}}
\@writefile{toc}{\contentsline {subsection}{Yi Liang}{11}}
\@LN{791}{10}
\@LN{792}{10}
\@LN{793}{10}
\@LN{794}{10}
\@LN{795}{10}
\@LN{796}{10}
\@LN{797}{10}
\@LN{798}{10}
\@LN{799}{10}
\@writefile{toc}{\contentsline {subsection}{Chengkun Zhang}{11}}
\@LN{800}{10}
\@LN{801}{10}
\@LN{802}{10}
\@LN{803}{10}
\@LN{804}{10}
\@LN{805}{10}
\@LN{806}{10}
\@LN{807}{10}
\@LN{808}{10}
\@LN{809}{10}
\@LN{810}{10}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Min Han}{11}}
\@LN{811}{10}
\@LN{812}{10}
\@LN{813}{10}
\@LN{814}{10}
\@LN{815}{10}
\@LN{816}{10}
\@LN{817}{10}
\@LN{818}{10}
\@LN{819}{10}
\@LN{820}{10}
\@LN{821}{10}
\@LN{822}{10}
\@LN{823}{10}
\@LN{824}{10}
\@LN{825}{10}
\@LN{826}{10}
\@LN{827}{10}
\@LN{828}{10}
