% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1_Liu_A_Contrario_TGRS}
G.~Liu, Y.~Gousseau, and F.~Tupin, ``A contrario comparison of local
  descriptors for change detection in very high spatial resolution satellite
  images of urban areas,'' \emph{IEEE Trans. Geosci. Remote Sens.}, vol.~57,
  no.~6, pp. 3904--3918, 2019.

\bibitem{2_Hao_Bidirectional_RS}
Y.~Hao, Z.~Chen, Q.~Huang, F.~Li, B.~Wang, and L.~Ma, ``Bidirectional segmented
  detection of land use change based on object-level multivariate time
  series,'' \emph{Remote Sens.}, vol.~12, no.~3, 2020.

\bibitem{49_Sierra_Graph_RS}
D.~A. Jimenez-Sierra, H.~D. Ben¨ªtez-Restrepo, H.~D. Vargas-Cardona, and
  J.~Chanussot, ``Graph-based data fusion applied to: Change detection and
  biomass estimation in rice crops,'' \emph{Remote Sens.}, vol.~12, no.~17,
  2020.

\bibitem{6_Jiang_A_Survey_RS}
H.~Jiang, M.~Peng, Y.~Zhong, H.~Xie, Z.~Hao, J.~Lin, X.~Ma, and X.~Hu, ``A
  survey on deep learning-based change detection from high-resolution remote
  sensing images,'' \emph{Remote Sens.}, vol.~14, no.~7, 2022.

\bibitem{7_Shi_change_RS}
W.~Shi, M.~Zhang, R.~Zhang, S.~Chen, and Z.~Zhan, ``Change detection based on
  artificial intelligence: State-of-the-art and challenges,'' \emph{Remote
  Sens.}, vol.~12, no.~10, 2020.

\bibitem{48_Chen_Mechanical_TIM}
C.~Chen, C.~Li, D.~Li, Z.~Zhao, and J.~Hong, ``Mechanical assembly monitoring
  method based on depth image multiview change detection,'' \emph{IEEE Trans.
  Instrum. Meas.}, vol.~70, pp. 1--13, 2021.

\bibitem{11_Tang_An_unsupervised_TGRS}
X.~Tang, H.~Zhang, L.~Mou, F.~Liu, X.~Zhang, X.~X. Zhu, and L.~Jiao, ``An
  unsupervised remote sensing change detection method based on multiscale graph
  convolutional network and metric learning,'' \emph{IEEE Trans. Geosci. Remote
  Sens.}, vol.~60, pp. 1--15, 2022.

\bibitem{12_Xu_Change_RS}
Q.~Xu, K.~Chen, G.~Zhou, and X.~Sun, ``Change capsule network for optical
  remote sensing image change detection,'' \emph{Remote Sens.}, vol.~13,
  no.~14, 2021.

\bibitem{16_Ding_Bi_TGRS}
L.~Ding, H.~Guo, S.~Liu, L.~Mou, J.~Zhang, and L.~Bruzzone, ``Bi-temporal
  semantic reasoning for the semantic change detection in hr remote sensing
  images,'' \emph{IEEE Trans. Geosci. Remote Sens.}, vol.~60, pp. 1--14, 2022.

\bibitem{17_Shen_Semantic_ISPRS}
Q.~Shen, J.~Huang, M.~Wang, S.~Tao, R.~Yang, and X.~Zhang, ``Semantic
  feature-constrained multitask siamese network for building change detection
  in high-spatial-resolution remote sensing imagery,'' \emph{ISPRS J.
  Photogramm. Remote Sens.}, vol. 189, pp. 78--94, 2022.

\bibitem{18_Chen_FCCDN_ISPRS}
P.~Chen, B.~Zhang, D.~Hong, Z.~Chen, X.~Yang, and B.~Li, ``Fccdn: Feature
  constraint network for vhr image change detection,'' \emph{ISPRS J.
  Photogramm. Remote Sens.}, vol. 187, pp. 101--119, 2022.

\bibitem{51_Lu_Attention_TIM}
X.~Lu, J.~Ji, Z.~Xing, and Q.~Miao, ``Attention and feature fusion ssd for
  remote sensing object detection,'' \emph{IEEE Trans. Instrum. Meas.},
  vol.~70, pp. 1--9, 2021.

\bibitem{19_Diakogiannis_ResUNet_ISPRS}
F.~I. Diakogiannis, F.~Waldner, P.~Caccetta, and C.~Wu, ``Resunet-a: A deep
  learning framework for semantic segmentation of remotely sensed data,''
  \emph{ISPRS J. Photogramm. Remote Sens.}, vol. 162, pp. 94--114, 2020.

\bibitem{20_DING_DSANet_JSTAR}
Q.~Ding, Z.~Shao, X.~Huang, and O.~Altan, ``Dsa-net: A novel deeply supervised
  attention-guided network for building change detection in high-resolution
  remote sensing images,'' \emph{Int. J. Appl. Earth Obs. Geoinf.}, vol. 105,
  p. 102591, 2021.

\bibitem{21_Dong_Multiscale_LGRS}
J.~Dong, W.~Zhao, and S.~Wang, ``Multiscale context aggregation network for
  building change detection using high resolution remote sensing images,''
  \emph{IEEE Geosci. Remote Sens. Lett.}, vol.~19, pp. 1--5, 2022.

\bibitem{22_Cong_RRNet_TGRS}
R.~Cong, Y.~Zhang, L.~Fang, J.~Li, Y.~Zhao, and S.~Kwong, ``Rrnet: Relational
  reasoning network with parallel multiscale attention for salient object
  detection in optical remote sensing images,'' \emph{IEEE Trans. Geosci.
  Remote Sens.}, vol.~60, pp. 1--11, 2022.

\bibitem{23_Chen_Graph_CVPR}
Y.~Chen, M.~Rohrbach, Z.~Yan, Y.~Shuicheng, J.~Feng, and Y.~Kalantidis,
  ``Graph-based global reasoning networks,'' in \emph{Proc. IEEE Conf. Comput.
  Vis. Pattern Recognit. (CVPR)}, 2019, pp. 433--442.

\bibitem{24_Su_Semantic_LGRS}
Y.~Su, J.~Cheng, W.~Wang, H.~Bai, and H.~Liu, ``Semantic segmentation for
  high-resolution remote-sensing images via dynamic graph context reasoning,''
  \emph{IEEE Geosci. Remote Sens. Lett.}, vol.~19, pp. 1--5, 2022.

\bibitem{26_Daudt_Fully_ICIP}
R.~Caye~Daudt, B.~Le~Saux, and A.~Boulch, ``Fully convolutional siamese
  networks for change detection,'' in \emph{Proc. IEEE Int. Conf. Image
  Process. (ICIP)}, 2018, pp. 4063--4067.

\bibitem{52_Huo_Real_TIM}
F.~Huo, X.~Zhu, Q.~Zhang, Z.~Liu, and W.~Yu, ``Real-time one-stream
  semantic-guided refinement network for rgb-thermal salient object
  detection,'' \emph{IEEE Trans. Instrum. Meas.}, vol.~71, pp. 1--12, 2022.

\bibitem{29_Li_TransUNetCD_TGRS}
Q.~Li, R.~Zhong, X.~Du, and Y.~Du, ``Transunetcd: A hybrid transformer network
  for change detection in optical remote-sensing images,'' \emph{IEEE Trans.
  Geosci. Remote Sens.}, vol.~60, pp. 1--19, 2022.

\bibitem{31_Sun_Fine_LGRS}
Y.~Sun, X.~Zhang, J.~Huang, H.~Wang, and Q.~Xin, ``Fine-grained building change
  detection from very high-spatial-resolution remote sensing images based on
  deep multitask learning,'' \emph{IEEE Geosci. Remote Sens. Lett.}, vol.~19,
  pp. 1--5, 2022.

\bibitem{32_RONNEBERGER_Deep_CVPR}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' in \emph{2015 IEEE/CVF Conference on Medical
  Image Computing and Computer-Assisted Intervention (MICCAI)}, 2015, pp.
  234--241.

\bibitem{33_Peng_End_RS}
D.~Peng, Y.~Zhang, and H.~Guan, ``End-to-end change detection for high
  resolution satellite images using improved unet++,'' \emph{Remote Sens.},
  vol.~11, no.~11, 2019.

\bibitem{34_Zhang_A_Satellite_LGRS}
X.~Zhang, Y.~Yue, W.~Gao, S.~Yun, Q.~Su, H.~Yin, and Y.~Zhang, ``Difunet++: A
  satellite images change detection network based on unet++ and differential
  pyramid,'' \emph{IEEE Geosci. Remote Sens. Lett.}, vol.~19, pp. 1--5, 2022.

\bibitem{36_Peng_SCDNET_JAG}
D.~Peng, L.~Bruzzone, Y.~Zhang, H.~Guan, and P.~He, ``Scdnet: A novel
  convolutional network for semantic change detection in high resolution
  optical remote sensing imagery,'' \emph{Int. J. Appl. Earth Obs. Geoinf.},
  vol. 103, p. 102465, 2021.

\bibitem{37_Zheng_CLNet_ISPRS}
Z.~Zheng, Y.~Wan, Y.~Zhang, S.~Xiang, D.~Peng, and B.~Zhang, ``Clnet:
  Cross-layer convolutional neural network for change detection in optical
  remote sensing imagery,'' \emph{ISPRS J. Photogramm. Remote Sens.}, vol. 175,
  pp. 247--267, 2021.

\bibitem{38_Li_A_Combined_LGRS}
X.~Li, M.~He, H.~Li, and H.~Shen, ``A combined loss-based multiscale fully
  convolutional network for high-resolution remote sensing image change
  detection,'' \emph{IEEE Geosci. Remote Sens. Lett.}, vol.~19, pp. 1--5, 2022.

\bibitem{9_Chen_A_Spatial_RS}
H.~Chen and Z.~Shi, ``A spatial-temporal attention-based method and a new
  dataset for remote sensing image change detection,'' \emph{Remote Sens.},
  vol.~12, no.~10, 2020.

\bibitem{10_Shi_A_Deeply_TGRS}
Q.~Shi, M.~Liu, S.~Li, X.~Liu, F.~Wang, and L.~Zhang, ``A deeply supervised
  attention metric-based network and an open aerial image dataset for remote
  sensing change detection,'' \emph{IEEE Trans. Geosci. Remote Sens.}, vol.~60,
  pp. 1--16, 2022.

\bibitem{39_Gong_A_Spectral_TGRS}
M.~Gong, F.~Jiang, A.~K. Qin, T.~Liu, T.~Zhan, D.~Lu, H.~Zheng, and M.~Zhang,
  ``A spectral and spatial attention network for change detection in
  hyperspectral images,'' \emph{IEEE Trans. Geosci. Remote Sens.}, vol.~60, pp.
  1--14, 2022.

\bibitem{40_Yang_A_Deep_TGRS}
Y.~Yang, J.~Qu, S.~Xiao, W.~Dong, Y.~Li, and Q.~Du, ``A deep multiscale pyramid
  network enhanced with spatial-spectral residual attention for hyperspectral
  image change detection,'' \emph{IEEE Trans. Geosci. Remote Sens.}, vol.~60,
  pp. 1--13, 2022.

\bibitem{50_Ding_Global_TIM}
Y.~Ding, Y.~Guo, Y.~Chong, S.~Pan, and J.~Feng, ``Global consistent graph
  convolutional network for hyperspectral image classification,'' \emph{IEEE
  Trans. Instrum. Meas.}, vol.~70, pp. 1--16, 2021.

\bibitem{42_Thomas_Graphconv_ICLR}
T.~N. Kipf and M.~Welling, ``Semi-supervised classification with graph
  convolutional networks,'' in \emph{Proc. Int. Conf. Learn. Represent.
  (ICLR)}, 2017.

\bibitem{43_Hammond_Wavelets_ACHA}
D.~K. Hammond, P.~Vandergheynst, and R.~Gribonval, ``Wavelets on graphs via
  spectral graph theory,'' \emph{Appl. Comput. Harmon. Anal.}, vol.~30, no.~2,
  pp. 129--150, 2011.

\bibitem{45_Li_Spatial_CVPR}
X.~Li, Y.~Yang, Q.~Zhao, T.~Shen, Z.~Lin, and H.~Liu, ``Spatial pyramid based
  graph reasoning for semantic segmentation,'' in \emph{Proc. IEEE Conf.
  Comput. Vis. Pattern Recognit. (CVPR)}, 2020, pp. 8947--8956.

\bibitem{46_Ji_Fully_TGRS}
S.~Ji, S.~Wei, and M.~Lu, ``Fully convolutional networks for multisource
  building extraction from an open aerial and satellite imagery data set,''
  \emph{IEEE Trans. Geosci. Remote Sens.}, vol.~57, no.~1, pp. 574--586, 2019.

\bibitem{53_Bai_Edge_TGRS}
B.~Bai, W.~Fu, T.~Lu, and S.~Li, ``Edge-guided recurrent convolutional neural
  network for multitemporal remote sensing image building change detection,''
  \emph{IEEE Trans. Geosci. Remote Sens.}, vol.~60, pp. 1--13, 2022.

\bibitem{54_Yang_MAEANet_RS}
B.~Yang, Y.~Huang, X.~Su, and H.~Guo, ``Maeanet: Multiscale attention and
  edge-aware siamese network for building change detection in high-resolution
  remote sensing images,'' \emph{Remote Sens.}, vol.~14, no.~19, 2022.

\bibitem{55_Chen_EGDENet_ISPRS}
\BIBentryALTinterwordspacing
Z.~Chen, Y.~Zhou, B.~Wang, X.~Xu, N.~He, S.~Jin, and S.~Jin, ``Egde-net: A
  building change detection method for high-resolution remote sensing imagery
  based on edge guidance and differential enhancement,'' \emph{ISPRS J.
  Photogramm. Remote Sens.}, vol. 191, pp. 203--222, 2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0924271622001940}
\BIBentrySTDinterwordspacing

\end{thebibliography}
